main{
  width: min(100%,1200px);
  margin: auto;
  padding: 20px var(--offset);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
  margin-bottom: 15px;
}
.Gi{
  margin: auto;
  padding: 0 var(--offset);
  display: flex;
  width: min(100%,1200px);
  justify-content: space-between;
  align-items: center;
}
.center{
  font-size: 2.2rem;
  
}
.Gi >div:first-of-type{
  font-size: 0;
}
@media screen and (max-width:850px) {
  main{
    grid-template-columns: repeat(2,1fr);
  }
  
}
@media screen and (max-width:600px) {
  main{
    grid-template-columns: 1fr;
  }
}


.section{
  background-color: #333333;
  border-radius: 8px;
  padding: 16px;
  position: relative;
}
.section:hover{
  top: -2px;
  transition: transform 0.3s ease-in-out;
}
.head > img{
  width: 20%;
  border-radius: 50%;
}
.head{
  display: flex;
  justify-content: flex-start;

}
.info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 10px;
}
.name{
  font-size: 1.8rem;
  font-weight: bold;
}
.class{
  font-size: 1.4rem;
  background-color: #2188B6;
  border-radius: 8px;
  padding: 3px;
}
.ment{
  font-weight: bold;
  margin-top: 10px;
}
.icon{
  flex-direction: column;
  width: 2rem;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}
.icon >div{
  height: 3px;
  margin: 3px 0 ;
  background-color: white;
  transition: 0.3s;
}
.section:hover .icon > div:first-child {
  width: 50%;
  transition: transform 0.3s ease-in-out;
}

.section:hover .icon > div:nth-child(3) {
  width: 75%;
  margin-left: auto;
  transition: transform 0.3s ease-in-out;
}
.section:hover img {
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}