
main{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min(100%,1200px);
  margin: auto;
  padding: 0 var(--offset);
} 
.Gi{
  margin: auto;
  padding: 0 var(--offset);
  display: flex;
  width: min(100%,1200px);
  justify-content: space-between;
  align-items: center;
}
.center{
  font-size: 2.2rem;
  
}
.Gi >div:first-of-type{
  font-size: 0;
}




.img{
  display: flex;
  width: 20%;
  height: 100%;
  align-self: center;
  flex:1;
  border-radius: 5px;
  margin-left: 22px;
}
.item{
  display: flex;
  flex-direction: row;
}

.section{
  display: flex;
  justify-content: flex-start;
  background-color: #333333;
  border-radius: 0.5rem;
  padding: 16px 0;
  position: relative;
  margin-bottom: 20px;
  margin-top: 20px;

}
.section:hover{
  top:-2px;
}
.info{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 110px;
  font-size: 1.6rem;
  flex: 3;
  padding-left: 20px;
}
.name{
  font-size: 2.2rem;
  margin-bottom: 5px;
  font-weight: bold;
}
.info> ul {
  display: flex;
  justify-content: flex-start;
  column-gap: 10px;
  margin-top: 12px;
}

.info >ul >li{
  border-radius: 5px;
  background-color: rgba(236, 236, 236, 0.466);
  padding: 5px;
  font-size: 1.4rem;
}
.info> ul :nth-of-type(1){
  background-color: #007aff;
}
.icon{
  flex-direction: column;
  width: 2rem;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}


.icon >div{
  height: 3px;
  margin: 3px 0 ;
  background-color: white;
  transition: 0.3s;
}

.section:hover .icon > div:first-child {
  width: 50%;
}

.section:hover .icon > div:nth-child(3) {
  width: 75%;
  margin-left: auto;
}
.section:hover .img {
  transform: scale(1.1); 
}


@media screen and (max-width: 650px) {

  .img,.info{
    margin: 0;
    padding: 0;
  }
  .name{
    margin-top: 15px;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    background-color: #333333;
    border-radius: 0.5rem;
    padding: 16px 0;
    position: relative;
    margin-bottom: 20px;
  }
  .info>ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
  }

  main>div {
    height: auto;
  }
  
}
