<!DOCTYPE html>
<html lang="ko">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub</title>
  <style>
    html, body {
      font-size: 10.5px;
      line-height: 10.5px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'MalgunGothic', "맑은 고딕", helvetica, "Apple SD GothicNeo", sans-serif;
      margin: 0;
      padding: 0;
      letter-spacing: -0.4px;
      background-color: #343A40;
    }

    form, ul {
      margin: 0;
      padding: 0;
    }

    #header {
      text-align: left;
      position: relative;
      height: 64px;
      display: flex;
      margin-left: 150px;
    }

    #header-icon {
      box-sizing: border-box;
      width: 46px;
      height: 46px;
      margin-right: 40px;
      background-color: transparent;
      margin-top: 10px;
      border: none;
      filter: brightness(0) invert(1);

      
    }
    #header-icon>div{
      content: '';
      background-image: url(./github_icon.png);
      width: 36px;
      height: 36px;
      background-size: cover;
    }
    #nav {
      margin-top: 12px;
    }

    #nav > ul {
      display: flex;
      list-style-type: none;
      justify-content: center;
      font-size: 1.4rem;
      line-height: 20px;
      
    }

    #nav a {
      text-decoration: none;
      text-align: center;
    }
    #nav li {
      width: 85px;
      margin-left: 4px;
      display: flex;
      justify-content: center;
    }

    #nav li a span {
      display: inline-block;
      margin-top: 7px;
      color: #F2F2F2;
    }
    #search{
      display: flex;
      align-items: center;
      padding-left: 300px;
    }
    #search form{
      display: flex;
      align-items: center;
      
    }
    #sign {
      display: flex;
      width: 60px;
      height: 60px;
      margin-left: 60px;
    }
    #sign >a{

    }
    #sign >button{
      background-color: transparent;
      border-color: #F2F2F2;
    }
    #sign > a {
      font-size: 1.8rem; 
      margin-right: 10px; 
      color: #F2F2F2; 
      text-decoration: none; 
    }


    #sign > button {
      font-size: 1.8rem;
      background-color:transparent; 
      border: 1px solid white;
      border-radius: 8px;
      padding: 10px 20px;
      color: white;
    }

    #sign > button > span {
      color: white; 
    }

    #main {
      margin-top: 51px;
      display: flex;
    }

    #main-left {
      width: 830px;
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #F2F2F2;
      justify-content: center;
      align-items: center;
      line-height: normal;
      color: #F2F2F2;
      text-align: center;
    }
    #big{
      font-size: 10rem;
      line-height:90px;
      text-align: left;
      padding-left: 170px;
    }

    #small {
      text-align: center;
      font-size: 1.5rem;
      text-align: left;
      width: 520px;
      padding-left: 40px;
      letter-spacing: 3px;
      padding-top: 40px;
    }


    #main-right {
      width: 700px;
    }

    #info {
      border-radius: 8px;
      margin-bottom: 16px;
      background-color: #F2F2F2;
      height: 500px;
      width: 500px;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 30px;
    }
    #info .mess{
      line-height: 20px;
    }

    #username, #Email, #pass {
      border: 1px solid black;
      width: 450px;
      height: 50px;
      border-radius: 5px;
    }
    #login-btn{
      width: 450px;
      height: 60px;
      border-radius: 8px;
      background-color:#30BF45 ;
      border: none;
    }
    #login-btn>span{
      color: white;
      font-size: 1.5rem;
    }
    #bottom{
      height: calc(100vh - 64px - 500px);
      background-color: white;
      justify-content: right;
    }
    #bottom>div{
      width: 800px;
      background-image:url(./아래배경.png);
      background-size: cover;
      height: calc(100vh - 64px - 500px);
      padding-left: 130px;
      border-left-width: 0px;
      margin-left: 700px;
    }
  </style>
</head> 
<body>
  <div id="header">
    <button id="header-icon">
      <div></div>
    </button>
    <nav id="nav">
      <ul>
        <li><a href="#"><span>Why GitHub?</span></a></li>
        <li><a href="#"><span>Team</span></a></li>
        <li><a href="#"><span>Enterprise</span></a></li>
        <li><a href="#"><span>Explore</span></a></li>
        <li><a href="#"><span>Marketplace</span></a></li>
        <li><a href="#"><span>Pricing</span></a></li>
      </ul>
    </nav>
    <div id="search">
      <form action="">
        <a href="#"></a>
        <input id="search-input" type="text" placeholder="Search Gitb">
        <div id="search-right">
          <button href="#" id="search-recent"><span>/</span></button>
        </div>
      </form>
    </div>    
    <div id="sign">
      <a href="#"><span>Sign in</span></a>
      <button>Sign up</button>
    </div>
  </div>
  
  <main id="main">
    <div id="main-left">
      <div id="big">
        Built for 
        developers
      </div>
      <div id="small">
        GitHub is a development platform inspired by the way you work.Form open sourece to business, you can host and review code,manage project, and build software alongside 50 million developers
      </div>
    </div>
    <div id="main-right">
      <div id="info">
        Username
        <div id="username"></div>
        Eamil
        <div id="Email"></div>
        Password
        <div id="pass"></div>
        <div class="mess">Make sure it's at least 15 characters OR at least 8 characters incliding a number and a lowercase leeter. Learn more.</div>
        <button id="login-btn"><span>Sign up for GitHub</span></button>
        <div class="mess">By cliking "Sign up for Git Hub",you agree to our Trems of service and Privacy Statement. We'll occasionally send you account related emails</div>
      </div>
    </div>
  </main>
  <div id="bottom">
    <div></div>
  </div>
</body>
</html>
